apiVersion: v1
kind: Pod
metadata:
  name: nodehelloworld.example.com
  labels: 
    app: helloworld
spec:
  containers:
  - name: k8s-demo
    image: peaonunes/docker-demo-node
    ports:
    - name: nodejs-port
      containerPort: 3000
    env:
    - name: SECRET_USERNAME
      valueFrom:
        secretKeyRef:
          name: db-secret
          key: username
    - name: SECRET_PASSWORD
      valueFrom: 
        secretKeyRef:
          name: db-secret
          key: password
